export const dictionary = {
    "keep": "mantener",
    "submissions": "publicaciones",
    "on": "en",
    "topic": "tema",
    "and": "y",
    "of": "de",
    "high": "alta",
    "quality": "calidad",
    "no": "no",
    "surveys": "encuestas",
    "résumés": "currículums",
    "job": "empleo",
    "listings": "ofertas",
    "/r/programming": "/r/programación",
    "is": "es",
    "not": "no",
    "a": "un",
    "support": "soporte",
    "forum": "foro",
    "spam": "spam",
    "post": "publicar",
    "content": "contenido",
    "relevant": "relevante",
    "to": "a",
    "programming": "programación",
    "ensure": "asegurar",
    "provides": "proporciona",
    "value": "valor",
    "community": "comunidad",
    "questionnaires": "cuestionarios",
    "forms": "formularios",
    "collect": "recoger",
    "user": "usuario",
    "information": "información",
    "are": "están",
    "allowed": "permitidos",
    "do": "hacer",
    "place": "lugar",
    "seek": "buscar",
    "offer": "ofrecer",
    "employment": "empleo",
    "this": "este",
    "subreddit": "subreddit",
    "intended": "destinado",
    "for": "para",
    "technical": "técnico",
    "or": "o",
    "resolving": "resolver",
    "specific": "específico",
    "code": "código",
    "issues": "problemas",
    "avoid": "evitar",
    "posting": "publicar",
    "promotional": "promocional",
    "irrelevant": "irrelevante",
    "keep submissions on topic and of high quality": "mantén las publicaciones en el tema y de alta calidad",
    "post content relevant to programming and ensure it provides value to the community": "publica contenido relevante a la programación y asegúrate de que aporte valor a la comunidad",
    "no surveys": "no encuestas",
    "surveys, questionnaires, or forms to collect user information are not allowed": "no se permiten encuestas, cuestionarios o formularios para recopilar información del usuario",
    "no résumés/job listings": "no currículums/ofertas de trabajo",
    "do not post résumés or job listings; this is not a place to seek or offer employment": "no publiques currículums ni ofertas de trabajo; este no es un lugar para buscar u ofrecer empleo",
    "/r/programming is not a support forum": "/r/programación no es un foro de soporte",
    "this subreddit is not intended for technical support or resolving specific code issues": "este subreddit no está destinado para soporte técnico o para resolver problemas específicos de código",
    "spam is not allowed. avoid posting promotional or irrelevant content to the community": "el spam no está permitido. evita publicar contenido promocional o irrelevante para la comunidad",
    "the":"la",
};